<!doctype html>
<html lang="en">
    <head>
        <title>Portfolio | Francesca Corona, web developer</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">

        <link href="https://fonts.googleapis.com/css?family=Averia+Libre:700|Lora:700|Montserrat|Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <div class="full-width">
          <div class="half-width">
            <h1>Francesca Corona</h1>
          </div>

          <div class="half-width">
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="index.html">Portfolio</a></li>
              <li><a href="../about-me/index.html">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
            </div>

            <h2>My portfolio</h2>

        </div>
      </header>

      <main>
        <section id="projects">
          <div class="full-width">
            <div class="half-width">
              <img class="work" src="../img/rogue-pickings-thumbnail.png" alt="Rogue Pickings" />
            </div>

            <div class="half-width">
              <h3>Rogue Pickings</h3>
              <p>Created from a Photoshop Design Comp, an HTML & CSS exercise part of my Skillcrush course.</p>
              <p><a href="https://github.com/frac8/rogue-pickings">GitHub</a> | <a href="https://frac8.github.io/rogue-pickings/">Live preview</a></p>
            </div>
          </div>

        <div class="full-width">
          <div class="half-width">
            <img class="work" src="../img/jubilee-thumbnail.png" alt="Jubilee Austen" />
          </div>

          <div class="half-width">
            <h3>Jubilee Austen</h3>
            <p>A multi-page site I created as an HTML5 & CSS exercise, part of my Skillcrush course.</p>
            <p><a href="https://github.com/frac8/jubilee-austen">GitHub</a> | <a href="https://frac8.github.io/jubilee-austen/">Live preview</a></p>
          </div>
        </div>

        <div class="full-width">
          <div class="half-width">
            <img class="work" src="../img/holstee-thumbnail.png" alt="Holstee Manifesto" />
          </div>

          <div class="half-width">
            <h3>Holstee Manifesto</h3>
            <p>An HTML5 & CSS exercise part of my Skillcrush course.</p>
            </div>
        </div>
      </section>
      </main>

      <footer id="contact">
        <div class="full-width">
          <div class="third-width">
            <h3>Hire me</h3>
            <a href="mailto:coronafrancesca808@gmail.com">coronafrancesca808@gmail.com</a>
          </div>

          <div class="third-width">
            <h3>Let's connect!</h3>
            <a href="https://github.com/frac8"><img class="icon" src="../img/GitHub.png" alt="GitHub" /></a>
          </div>

          <div class="third-width">
            <h3>Meet me</h3>
            <p>South Sardinia, Italy</p>
          </div>
        </div>
      </footer>
    </body>
</html>
